##################################
#       [必須] Local
##################################
# Container mounts Ports
EXPOSE_ECCUBE_PORT=9000
EXPOSE_WEB_PORT=80

# コンテナ名
ECCUBE_CONTAINER=eccube
POSTGRESQL_CONTAINER=eccube-db

# ECCUBE_HOMEと完全に同じ 末尾にスラッシュ付けない
LOCAL_ECCUBE_HOME=http://localhost:80

# DB接続情報
ECCUBE_DB_NAME=ECCUBE
ECCUBE_DB_USER=eccube_user
ECCUBE_DB_PASSWORD=hogehoge
POSTGRESQL_DB=ECCUBE
POSTGRESQL_USER=eccube_user
POSTGRESQL_PASS=hogehoge

##################################
#       [任意] Staging
# 不要なら「STAGING_ECCUBE_HOME」を空にする
##################################
# ECCUBE_HOMEと完全に同じ 末尾にスラッシュ付けない
STAGING_ECCUBE_HOME=
# wp-settings.php までのパス 末尾にスラッシュ付けない
STAGING_ECCUBE_SETTINGS_PATH=

# DB接続情報
STAGING_ECCUBE_DB_NAME=
STAGING_ECCUBE_DB_USER=
STAGING_ECCUBE_DB_PASSWORD=
STAGING_ECCUBE_DB_HOST=

# ファイルアップロード先接続情報
# SFTP or FTP
STAGING_UPLOAD_PROTOCOL=
STAGING_UPLOAD_HOST=
STAGING_UPLOAD_USER=
STAGING_UPLOAD_PORT=
STAGING_UPLOAD_PASS=

##################################
#       [任意] Production
# 不要なら「PRODUCTION_ECCUBE_HOME」を空にする
##################################
# ECCUBE_HOMEと完全に同じ 末尾にスラッシュ付けない
PRODUCTION_ECCUBE_HOME=
# wp-settings.php までのパス 末尾にスラッシュ付けない
PRODUCTION_ECCUBE_SETTINGS_PATH=

# DB接続情報
PRODUCTION_ECCUBE_DB_NAME=
PRODUCTION_ECCUBE_DB_USER=
PRODUCTION_ECCUBE_DB_PASSWORD=
PRODUCTION_ECCUBE_DB_HOST=

# ファイルアップロード先接続情報
# SFTP or FTP
PRODUCTION_UPLOAD_PROTOCOL=
PRODUCTION_UPLOAD_HOST=
PRODUCTION_UPLOAD_USER=
PRODUCTION_UPLOAD_PORT=
PRODUCTION_UPLOAD_PASS=




##################################
#    これ以下は基本触らない
##################################
DUMP_CONTAINER_PATH=/etc/PGSQL/data/PGSQL.sql
DUMP_PATH=settings/db/PGSQL.sql
POSTGRESQL_RANDOM_ROOT_PASSWORD=yes
POSTGRESQL_PORT=3306
